# adoption-cos-api

./: .env  .gitignore  .travis.yml  ARCHITECTURE.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  audit.json  build.gradle  catalog-info.yaml  codecept.conf.js  copilot-instructions.md  docker-compose.yml  gradle.properties  init.gradle  package-lock.json  package.json  playwright.config.ts  security.sh  settings.gradle
.ci/: security.sh
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: ccd-diff.yml  ci.yml
ccd-definitions/: AuthorisationComplexType.json
charts/adoption-cos-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
charts/rpe-spring-boot-template/: values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: README.md  appinsights.tf  main.tf  send-grid.tf  state.tf  variables.tf
lib/: applicationinsights.json
output/parallel_chunk1_4697d80bdefdef94aaba8756c0032a6f_1/: default_report.xml
pacts/: adoption_cos_api-idamApi_oidc.json
playwright-e2e/: config.ts
playwright-e2e/helpers/: accessibilityHelper.ts  create-case-name.ts  create-citizen-user.ts  createCase.ts  create_cui_case.ts  idamTestApiHelpers.ts  la_portal_case.js  la_portal_case.ts
playwright-e2e/hooks/: createDeleteUser.hook.ts
playwright-e2e/pages/: app.page.ts  basepage.page.ts  signIn.page.ts
playwright-e2e/settings/: urls.ts
playwright-e2e/tests/: access-token-idam.spec.ts  smoke-test-api-spec.ts  smoke-test.spec.ts  smoke.spec.ts
playwright-e2e/utils/: urls.ts
src/cftlib/java/uk/gov/hmcts/reform/adoption/: CftLibConfig.java  RunWithCft.java
src/contractTest/java/uk/gov/hmcts/reform/adoption/: CaseDocumentClientPactTest.java  ContractTestConstants.java  DocumentManagementPactTest.java  DocumentServiceConsumerTest.java  IdamApiConsumerTest.java  IdamConsumerTest.java  IdamConsumerTestBase.java  MockServerReadiness.java
src/contractTest/resources/config/: application_contract.properties
src/e2e/: config.js
src/e2e/actors/: base.js  tabs.js
src/e2e/fixtures/: amendApplicantDetails.js  amendOtherPartiesDetails.js  checkAndSendOrderDetails.js  finalAdoptionOrderDetails.js  generalDirectionOrderDetails.js  manageDocumentsDetails.js  manageHearings.js  manageOrderDetails.js  seekFurtherInfoDetails.js  sendOrReplyToMessagesDetails.js  tranferCourt.js
src/e2e/fragments/: postcodeLookup.js
src/e2e/helpers/: browser_helper.js  create_case.js  create_cui_case.js  hooks_helper.js  la_portal_case.js
src/e2e/pages/: addACaseNote.page.js  allocateJudge.page.js  amendApplicationDetails.page.js  amendCaseDetails.page.js  amendOtherPartiesDetails.page.js  caseDetails.page.js  caseDetailsOtherParties.page.js  caseDetailsSummary.page.js  caseList.page.js  caseView.page.js  checkAndSendOrders.page.js  correspondenceTab.page.js  finalAdoptionOrder.page.js  generalDirectionOrder.page.js  login.page.js  manageDocuments.page.js  manageHearings.page.js  manageHearingsTab.page.js  manageOrderTab.page.js  manageOrders.page.js  messagesTab.page.js  paymentDetailsTab.page.js  seekFurtherInfo.page.js  sendOrReplyToMessages.page.js  summaryDetailsTab.page.js  transferCourt.page.js
src/e2e/tests/: addCaseNote_test.js  allocateJudge_test.js  amendApplicationDetails_test.js  amendCaseDetails_test.js  amendOtherPartiesDetails_test.js  caseSearch_test.js  case_summary_test.js  checkAndSendOrder_test.js  checkAndSendOrders_test.js  correspondenceTab_test.js  finalAdoptionOrder_test.js  generalDirectionOrder_test.js  generateAdoptionApplicationDocument_test.js  manageDocuments_test.js  manageHearingTab_test.js  manageHearings_test.js  manageOrder_test.js  other_parties_test.js  paymentTab_test.js  seekFurtherInfo_test.js  sendOrReplyToMessages_test.js  smoke_test.js  smote_test.js  summaryTab_test.js  transferCourt_test.js
src/e2e/utils/: utils.js
src/functionalTest/java/uk/gov/hmcts/reform/adoption/caseworker/: CaseworkerAddNoteFT.java
src/functionalTest/java/uk/gov/hmcts/reform/adoption/citizen/: ApplicationCreateFT.java  ApplicationPaymentFT.java  ApplicationSubmittedFT.java
src/functionalTest/java/uk/gov/hmcts/reform/adoption/smoke/: SmokeFT.java  SmokeTestConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/adoption/testutil/: FunctionalTest.java  IdamTokenGenerator.java  RestTemplateConfiguration.java  ServiceAuthenticationGenerator.java
src/functionalTest/resources/: application.yaml
src/functionalTest/resources/casedata/: ccd-callback-casedata-application-payment-added.json  ccd-callback-casedata-application-payment-failed.json  ccd-callback-casedata-application-payment-not-ready.json  ccd-callback-casedata-application-payment-ready.json  ccd-callback-casedata-application-validation-failed.json  ccd-callback-casedata-application.json  response-application-payment-added.json  response-application-payment-failed.json  response-application-payment-not-ready.json  response-application-payment-ready.json  response-application-validation-failed.json  response-application.json
src/functionalTest/resources/casedata/response/: response-caseworker-add-notes-about-to-submit.json
src/integrationTest/java/uk/gov/hmcts/reform/adoption/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/adoption/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/reform/adoption/: Application.java  BusinessRulesValidationApplication.java
src/main/java/uk/gov/hmcts/reform/adoption/adoptioncase/: Adoption.java  AdoptionCreateCase.java  CaseInfo.java
src/main/java/uk/gov/hmcts/reform/adoption/common/: AddSystemUpdateRole.java  ConditionalOrderCourtDetails.java
src/main/java/uk/gov/hmcts/reform/adoption/config/: SwaggerConfiguration.java
src/main/resources/: application.yaml  bootstrap.yml
src/test/java/uk/gov/hmcts/reform/adoption/: BaseTest.java  DemoUnitTest.java
(+846 files in other folders)
