tags:
  ccd-idam-pr: false

xui-webapp:
  enabled: false

idam-pr:
  enabled: false

java:
  applicationPort: 4550
  image: hmctspublic.azurecr.io/adoption/cos-api:latest
  ingressHost: adoption-cos-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: adoption
  autoscaling:
    enabled: true
    maxReplicas: 9
    minReplicas: 6
    targetCPUUtilizationPercentage: 80
  keyVaults:
    adoption:
      secrets:
        - name: AppInsightsInstrumentationKey
          alias: APP_INSIGHTS_KEY
        - name: uk-gov-notify-api-key
          alias: UK_GOV_NOTIFY_API_KEY
        - name: s2s-secret-cos-api
          alias: S2S_SECRET
        - name: idam-secret
          alias: IDAM_CLIENT_SECRET
        - name: idam-system-user-name
          alias: IDAM_SYSTEM_UPDATE_USERNAME
        - name: idam-system-user-password
          alias: IDAM_SYSTEM_UPDATE_PASSWORD
  environment:
    NOTIFY_TEMPLATE_SIGN_IN_ADOPTION_URL: https://adoption-web.{{ .Values.global.environment }}.platform.hmcts.net/
    S2S_URL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    IDAM_API_REDIRECT_URL: https://adoption-cos-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal/authenticated
    IDAM_API_BASEURL: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net
    CASE_DATA_STORE_BASEURL: http://ccd-data-store-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    # IDAM_API_REDIRECT_URL: https://div-pfe-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal/authenticated
    CITIZEN_UPDATE_CASE_STATE_ENABLED: false
